Simple fibonacci example. 

Get request to localhost:8090/fibonacci?n=<<number>>

2 possible parameters:

Query param n with the value to calculate. Less than 20
Header "nocache"  with 'true' value if we don't want to use the cache values